<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tog.together</groupId>
		<artifactId>together-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.tog.together</groupId>
	<artifactId>together-core-service</artifactId>
	<version>1.0.0</version>
	<name>together-core-service</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<build>
		<finalName>together-core-service</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tog.together</groupId>
			<artifactId>together-common-dal</artifactId>
		</dependency>

	</dependencies>
</project>
