<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tog.together</groupId>
		<artifactId>together-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.tog.together</groupId>
	<artifactId>together-web-home</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>together-web-home Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tog.together</groupId>
			<artifactId>together-core-service</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>together-web-home</finalName>
	</build>
</project>
